{
  "name": "helicase-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prepare:assets": "node scripts/prepare-assets.mjs",
    "dev": "npm run prepare:assets && astro dev",
    "new:post": "node scripts/new-post.mjs",
    "new:note": "node scripts/new-post.mjs daily",
    "daily:add-context": "node scripts/daily-context.mjs",
    "daily:collect": "node scripts/daily-report.mjs",
    "daily:prepare-note": "node scripts/prepare-daily-note.mjs",
    "sync:activity-history": "node scripts/sync-activity-history.mjs",
    "check:content": "node scripts/validate-content.mjs",
    "check:data": "node scripts/validate-public-data.mjs",
    "check:security": "node scripts/validate-security.mjs",
    "check:types": "astro check",
    "check:deploy-source": "node scripts/assert-deploy-ready.mjs source",
    "check:deploy-build": "node scripts/assert-deploy-ready.mjs build",
    "smoke:worker": "node scripts/smoke-worker.mjs",
    "smoke:site": "node scripts/smoke-site.mjs",
    "verify": "npm run check:content && npm run check:data && npm run check:security && npm run check:types && npm run prepare:assets && astro build && node scripts/validate-build.mjs",
    "check:worker": "npm run verify && XDG_CONFIG_HOME=.wrangler/config XDG_CACHE_HOME=.wrangler/cache WRANGLER_LOG_PATH=.wrangler/wrangler.log WRANGLER_SEND_METRICS=false wrangler deploy --dry-run --outdir .wrangler/dry-run && npm run smoke:worker",
    "build": "npm run prepare:assets && astro build",
    "deploy": "npm run check:deploy-source && npm run check:worker && npm run check:deploy-build && wrangler deploy",
    "dev:worker": "npm run verify && wrangler dev",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.1",
    "marked": "^15.0.12",
    "sharp": "^0.35.3",
    "three": "^0.184.0",
    "tinyglobby": "^0.2.17"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "22.15.3",
    "@types/three": "^0.185.4",
    "typescript": "5.7.3",
    "wrangler": "4.121.0"
  }
}
